{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "noEmitOnError": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "sourceMap": true
  },
  "exclude": ["**/*.spec.ts", "**/*.test.ts"]
}
